<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar Hover</title>
   <style>
      body{
         padding:0px;
         margin:0px;
         justify-content: center;
         align-items:center;
         display:flex;
         background:#eee;
         font-family:arial;
         min-height:100vh
      }
      .link{
         text-decoration:none;
         font-size:25px;
         color:#333;
         position:relative;
      }
      .link::before{
         content:'';
         width:0%;
         height:2px;
         background:#333;
         position:absolute;
         bottom:-10px;
         right:0px;
         left:0px;
         margin:auto;
         transition:all 0.5s;
      }
      .link:hover:before{
         width:100%;
      }
      .link_obj{
         list-style:none;
         margin-left:20px;
      }
   </style>
</head>
<body>
   <li class="link_obj">
      <a href="#" class="link">Home</a>
   </li>
   <li class="link_obj">
      <a href="#" class="link">Services</a>
   </li>
   <li class="link_obj">
      <a href="#" class="link">Contact us</a>
   </li>
   <li class="link_obj">
      <a href="#" class="link">About</a>
   </li>
</body>
</html>